<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/post_journal_back_button"
        android:title="@string/show_journal_list" />

    <item android:id="@+id/post_journal_signOut"
        android:title="@string/signout" />

</menu>